<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SearchActivity">

    <TextView android:text="@string/titleapp" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/srch_title"
        android:textColor="@android:color/holo_orange_light"
        android:background="#000000"
        android:textSize="18dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/film_title"
        android:hint="@string/btnHint"
        android:layout_below="@+id/srch_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnSearch"
        android:id="@+id/srch_btn"
        android:onClick="toResultsActivity"
        android:layout_below="@+id/srch_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed"
        android:id="@+id/btnFeedscreen"
        android:onClick="goToFeedback"
        android:layout_below="@+id/btnSrchSite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/srchSite"
        android:id="@+id/btnSrchSite"
        android:layout_marginTop="32dp"
        android:onClick="toActorActivity"
        android:layout_below="@+id/srch_btn"
        android:layout_alignLeft="@+id/srch_btn"
        android:layout_alignStart="@+id/srch_btn" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actor_title"
        android:layout_alignBottom="@+id/btnSrchSite"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/srch_title"
        android:layout_alignEnd="@+id/srch_title"
        android:hint="Search movie for an actor/actress (s) name" />
</RelativeLayout>
