<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/goBack"
    android:id="@+id/backToSrchBtn"
    android:onClick="backToSearchActivity"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="@string/ResFnd"
    android:id="@+id/resfnd"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:textColor="@android:color/holo_orange_light"
    android:background="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm to find actor"
        android:id="@+id/button"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/backToSrchBtn"
        android:layout_centerHorizontal="true"
        android:onClick="skada" />


</RelativeLayout>